DATABASE_URL=postgres://4416df4d1c48f61debbf702422e0f6e33c01011be6a2e3e1130e30f51cd4ad71:sk_v2803n3IRUVLkhaymfqK3@db.prisma.io:5432/postgres?sslmode=require
VITE_API_URL=https://assessments-dashboard.onrender.com